~%2FDropbox%2FPlan_Team_DB%2FGOA%2FBSAI_specs.csv="6FE99E7D"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2FIntro.Rmd="025E4BA3"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2FRstuff%2FIntro.Rmd="AC2B7C5A"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2FTacABC_Specs.R="2AF0BB6D"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2Fcode%2F0_example.Rmd="8FF2EE80"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2Fcode%2Fdata.R="5E6702B3"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2Fcode%2FdataDL.R="2A4A84C5"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2Fcode%2Fdirectories.R="9FA04638"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2Fcode%2Ffunctions.R="9258197F"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2Fcode%2Frun.R="39F8C2D3"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2Fsheet.csv="23C89048"
~%2FDropbox%2FPlan_Team_DB%2FGOA%2Ftest.Rmd="190DF615"
